
set BASEDIR=C:\xxx\zenrin_3d_map_sample\shibuya_city_archicad\平面直角座標版（原点オフセット）\XY9\005339_07899_-5_1\
set ARG=


set ARG=%ARG% %BASEDIR%005339_07899_-5_1_Build10Fover_00.3ds 1 0 0 0
set ARG=%ARG% %BASEDIR%005339_07899_-5_1_Build10Fover_01.3ds 1 0 0 0
set ARG=%ARG% %BASEDIR%005339_07899_-5_1_Build5Fto10F_00.3ds 1 0 0 0
set ARG=%ARG% %BASEDIR%005339_07899_-5_1_Build5Fto10F_01.3ds 1 0 0 0
set ARG=%ARG% %BASEDIR%005339_07899_-5_1_Build5Funder_00.3ds 1 0 0 0
set ARG=%ARG% %BASEDIR%005339_07899_-5_1_BuildNormal_00.3ds 1 0 0 0
set ARG=%ARG% %BASEDIR%005339_07899_-5_1_Facilli_00.3ds 1 0 0 0
set ARG=%ARG% %BASEDIR%005339_07899_-5_1_FootBridge_00.3ds 1 0 0 0
set ARG=%ARG% %BASEDIR%005339_07899_-5_1_Ground_00.3ds 1 0 0 0
set ARG=%ARG% %BASEDIR%005339_07899_-5_1_GuardRail-Fence_00.3ds 1 0 0 0
set ARG=%ARG% %BASEDIR%005339_07899_-5_1_Objet_00.3ds 1 0 0 0
set ARG=%ARG% %BASEDIR%005339_07899_-5_1_ParkGreen_00.3ds 1 0 0 0
set ARG=%ARG% %BASEDIR%005339_07899_-5_1_RoadSign_00.3ds 1 0 0 0
set ARG=%ARG% %BASEDIR%005339_07899_-5_1_Road_00.3ds 1 0 0 0
set ARG=%ARG% %BASEDIR%005339_07899_-5_1_School_00.3ds 1 0 0 0
set ARG=%ARG% %BASEDIR%005339_07899_-5_1_SideWalk_00.3ds 1 0 0 0
set ARG=%ARG% %BASEDIR%005339_07899_-5_1_StreetLight_00.3ds 1 0 0 0
set ARG=%ARG% %BASEDIR%005339_07899_-5_1_Trafficlight_00.3ds 1 0 0 0
set ARG=%ARG% %BASEDIR%005339_07899_-5_1_TrainBuild10Fover_00.3ds 1 0 0 0
set ARG=%ARG% %BASEDIR%005339_07899_-5_1_TrainBuildTarget_00.3ds 1 0 0 0
set ARG=%ARG% %BASEDIR%005339_07899_-5_1_Train_00.3ds 1 0 0 0
set ARG=%ARG% %BASEDIR%005339_07899_-5_1_Tree_00.3ds 1 0 0 0
set ARG=%ARG% %BASEDIR%005339_07899_-5_1_Wall_00.3ds 1 0 0 0
set ARG=%ARG% %BASEDIR%005339_07899_-5_1_Water_00.3ds 1 0 0 0

TestVisualize_composite_fbx_3ds.exe %ARG%
pause

