!INCLUDE ../../kvsmake_libs.vc.conf

INCLUDE_PATH = $(FBX_SDK_INC_PATH) $(ASSIMP_INC_PATH) /I../../Lib 
LIBRARY_PATH = $(FBX_SDK_LIB_PATH) $(ASSIMP_LIB_PATH) /LIBPATH:../../Lib 
LINK_LIBRARY = $(FBX_SDK_LIBS) $(ASSIMP_LIBS) LibCGFormatExt4KVS.lib advapi32.lib 
