INCLUDE_PATH = 
LIBRARY_PATH = 
LINK_LIBRARY =

!INCLUDE ../../kvsmake_libs.vc.conf

# oculus sdk
INCLUDE_PATH = $(INCLUDE_PATH) /I$(OCULUS_SDK_INC_DIR)
LIBRARY_PATH = $(LIBRARY_PATH) /LIBPATH:$(OCULUS_SDK_LIB_DIR)
LINK_LIBRARY = $(LINK_LIBRARY) $(OCULUS_SDK_LIBRARY)

# KVS.oculus or oculuskvs_jaea
KVS_OCULUS_JAEA_DIR = ../../Lib
KVS_OCULUS_JAEA_INC_DIR = $(KVS_OCULUS_JAEA_DIR)
KVS_OCULUS_JAEA_LIB_DIR = $(KVS_OCULUS_JAEA_DIR)
KVS_OCULUS_JAEA_LIBRARY = Lib.lib libimgui.lib libimgui_impl_opengl2.lib libimgui_impl_glut.lib 

INCLUDE_PATH = $(INCLUDE_PATH) /I$(KVS_OCULUS_JAEA_INC_DIR) /I$(KVS_OCULUS_JAEA_INC_DIR)/imgui        /I$(KVS_OCULUS_JAEA_INC_DIR)/imgui/examples
LIBRARY_PATH = $(LIBRARY_PATH) /LIBPATH:$(KVS_OCULUS_JAEA_LIB_DIR) /LIBPATH:$(KVS_OCULUS_JAEA_LIB_DIR)/imgui /LIBPATH:$(KVS_OCULUS_JAEA_LIB_DIR)/imgui/examples
LINK_LIBRARY = $(LINK_LIBRARY) $(KVS_OCULUS_JAEA_LIBRARY) 

CPPFLAGS = $(CPPFLAGS) /DKVS_ENABLE_DEBUG
LDFLAGS = $(LDFLAGS)
